At Run #                    3251
** % 1st Accept. =     33.33     ** % 2nd Accept. =     0.00
          Best LogL =       2.693E+03
    Best weighted SSqE =    3.645E+03
                 ¾Y%]z¬@   3.645E+03
                 ¾Y%]z¬@   3.645E+03
                 ¾Y%]z¬@   3.645E+03
*** LogL:    New   2.306E+03     Curr   2.695E+03     Best   2.693E+03
                  sigmabest              sigmamean 
     sigmaS1TIN            1.398E-01            1.365E-01
     sigmaS1CHL            8.742E-02            8.711E-02
     sigmaS1NPP            3.314E-01            3.429E-01
     sigmaS1P10            2.658E-01            2.701E-01
     sigmaS1P03            1.880E-01            1.943E-01
     sigmaS1P01            1.296E-01            1.367E-01
     sigmaS1P_1            1.464E-01            1.488E-01

