At Run #                   10601
** % 1st Accept. =      0.19     ** % 2nd Accept. =    12.89
          Best LogL =       2.574E+03
    Best weighted SSqE =    3.774E+03
                 ¤Õ¿ôÚ{­@   3.774E+03
                 ¤Õ¿ôÚ{­@   3.774E+03
                 ¤Õ¿ôÚ{­@   3.774E+03
*** LogL:    New   2.487E+03     Curr   2.580E+03     Best   2.574E+03
                  sigmabest              sigmamean 
     sigmaS1TIN            1.505E-01            1.474E-01
     sigmaS1CHL            8.346E-02            8.973E-02
     sigmaS1NPP            4.238E-01            4.211E-01
     sigmaS1P10            2.506E-01            3.301E-01
     sigmaS1P03            2.140E-01            2.104E-01
     sigmaS1P01            1.522E-01            1.582E-01
     sigmaS1P_1            1.656E-01            1.624E-01

