 Nutrient-Phytoplankton-Zooplankton (NPZ) closure model selected!
 Labelout(           1 ) = Temp
 Labelout(           2 ) = PAR0
 Labelout(           3 ) = Aks
 Labelout(           4 ) = Dust
 Labelout(           5 ) = w
 Labelout(           6 ) = NO3
 Labelout(           7 ) = PHY
 Labelout(           8 ) = ZOO
 Labelout(           9 ) = VNO3
 Labelout(          10 ) = VPHY
 Labelout(          11 ) = VZOO
 Labelout(          12 ) = COVNP
 Labelout(          13 ) = COVPZ
 Labelout(          14 ) = COVNZ
 Labelout(          15 ) = CHL
 Labelout(          16 ) = NPP
 Labelout(          17 ) = PAR
 Labelout(          18 ) = mu
 Labelout(          19 ) = SI
 Labelout(          20 ) = Theta
 Labelout(          21 ) = QN
 Labelout(          22 ) = D_NO3
 Labelout(          23 ) = D_PHY
 Labelout(          24 ) = D_ZOO
 Labelout(          25 ) = D_VNO3
 Labelout(          26 ) = D_VPHY
 Labelout(          27 ) = D_VZOO
 Labelout(          28 ) = D_COVNP
 Labelout(          29 ) = D_COVPZ
 Labelout(          30 ) = D_COVNZ
 9    parameters to be estimated.
 Station name: HOT
Total number of observations of HOT = 16344
Observation data set up for HOT
ParamLabel(  1) = mu0hat
   Params(  1) =       -0.223
      Max(  1) =        0.916
      Min(  1) =       -2.303
ParamLabel(  2) =   Iopt
   Params(  2) =        6.908
      Max(  2) =        7.824
      Min(  2) =        3.912
ParamLabel(  3) =  aI0_C
   Params(  3) =       -2.996
      Max(  3) =       -2.303
      Min(  3) =       -4.605
ParamLabel(  4) =     KN
   Params(  4) =       -1.609
      Max(  4) =        1.099
      Min(  4) =       -2.996
ParamLabel(  5) =   DPHY
   Params(  5) =       -2.303
      Max(  5) =       -0.105
      Min(  5) =       -4.605
ParamLabel(  6) =   wPHY
   Params(  6) =       -2.303
      Max(  6) =        3.689
      Min(  6) =       -4.605
ParamLabel(  7) =   beta
   Params(  7) =        0.693
      Max(  7) =        1.946
      Min(  7) =       -6.908
ParamLabel(  8) =   gmax
   Params(  8) =       -0.223
      Max(  8) =        0.693
      Min(  8) =       -3.912
ParamLabel(  9) =     mz
   Params(  9) =       -2.303
      Max(  9) =       -1.609
      Min(  9) =       -2.996
Timestepping:        0.003 of one day.
 Model setup finished for HOT
mu0hat      -0.494
  Iopt       7.615
 aI0_C      -3.726
    KN       0.693
  DPHY      -4.605
  wPHY      -2.017
  beta       0.693
  gmax      -0.099
    mz      -2.797
SSqE( 1)=  7.267E+03
SSqE( 2)=  2.756E+03
SSqE( 3)=  2.485E+02
Time =    0.214 mins.
