&Model
  Stn      ='K2','S1',
  Model_ID = 4,
  nutrient_uptake = 1,
  grazing_formulation = 3,
  bot_bound = 0, 
/
!bot_bound: type of boundary condition for bottom
!Dirichlet      = 0,
!Neumann        = 1

! Model_ID:
!EFTdisc     = 1
!EFTcont     = 2
!Geiderdisc  = 3
!NPZDcont    = 4
!EFTsimple   = 5
!Geidersimple= 6
!NPZDFix     = 7
!NPZDdisc    = 8
!EFTsimIRON  = 9
!NPZDFixIRON = 10
!GeidsimIRON = 11
!NPZDdiscFe  = 12
!EFTdiscFe   = 13
!EFTDarwin   = 14
!EFT2sp      = 15
!NPZD2sp     = 16

&MCMCrun
   nruns   = 10000,
   EnsLen  = 100, 
   NDays   = 1440,
   Readfile= 0,
   NR_enspar=2002,
   MPIRUN  = 1,
/
