 Flexible simple model selected!
 Labelout(           1 ) = Temp
 Labelout(           2 ) = PAR
 Labelout(           3 ) = Aks
 Labelout(           4 ) = Dust
 Labelout(           5 ) = w
 Labelout(           6 ) = NO3
 Labelout(           7 ) = PHY1
 Labelout(           8 ) = ZOO
 Labelout(           9 ) = DET
 Labelout(          10 ) = CHL1
 Labelout(          11 ) = PHY_T
 Labelout(          12 ) = CHL_T
 Labelout(          13 ) = muN1
 Labelout(          14 ) = Gra1
 Labelout(          15 ) = Lno1
 Labelout(          16 ) = SI_1
 Labelout(          17 ) = QN_1
 Labelout(          18 ) = The1
 Labelout(          19 ) = Z2N
 Labelout(          20 ) = D2N
 Labelout(          21 ) = NPP_T
 Labelout(          22 ) = PON
 Labelout(          23 ) = PAR_
 Labelout(          24 ) = muAvg
 Labelout(          25 ) = D_NO3
 Labelout(          26 ) = D_P1
 Labelout(          27 ) = D_ZOO
 Labelout(          28 ) = D_DET
 6 parameters in total 
 Stn name: S1 
Total number of observations of S1  =  1713
Observation data set up for S1 
ParamLabel(  1) =   gmax
   Params(  1) =        1.350
      Max(  1) =        6.000
      Min(  1) =        0.200
ParamLabel(  2) =     mz
   Params(  2) =        0.150
      Max(  2) =        0.200
      Min(  2) =        0.050
ParamLabel(  3) =    A0N
   Params(  3) =        0.100
      Max(  3) =        5.000
      Min(  3) =       -3.000
ParamLabel(  4) =   wDET
   Params(  4) =        0.600
      Max(  4) =        1.300
      Min(  4) =        0.000
ParamLabel(  5) =    aI0
   Params(  5) =        0.200
      Max(  5) =        1.100
      Min(  5) =        0.010
ParamLabel(  6) =    Q0N
   Params(  6) =        0.060
      Max(  6) =        0.120
      Min(  6) =        0.040
Timestepping:        0.003 of one day.
 Model setup finished for S1 
  gmax       1.614
    mz       0.050
   A0N      -0.644
  wDET       0.000
   aI0       0.587
   Q0N       0.040
SSqE(1)=  2.173E+01
SSqE(2)=  1.382E+01
SSqE(3)=  1.451E+01
SSqE(4)=  4.654E+00
Time =    0.066 mins.
