&Model
  Stn='HOT',
  Model_ID = 22,  ! NPclosure model
  nutrient_uptake = 1,
  grazing_formulation = 3,
  bot_bound = 1,   !Zero flux at boundary, conserve total nitrogen
/

! Model_ID:
!EFTdisc     = 1
!EFTcont     = 2
!Geiderdisc  = 3
!NPZDcont    = 4
!EFTsimple   = 5
!Geidersimple= 6
!NPZDFix     = 7
!NPZDdisc    = 8
!EFTsimIRON  = 9
!NPZDFixIRON = 10
!GeidsimIRON = 11
!NPZDdiscFe  = 12
!EFTdiscFe   = 13
!EFTDarwin   = 14
!EFT2sp      = 15
!NPZD2sp     = 16

&MCMCrun
   nruns   = 5,
   EnsLen  = 500, 
   NDays   = 1800,
   Readfile= 0,
   NR_enspar=3,
   MPIRUN  = 1,
/
