 Flexible simple model selected!
 Labelout(           1 ) = Temp
 Labelout(           2 ) = PAR
 Labelout(           3 ) = Aks
 Labelout(           4 ) = Dust
 Labelout(           5 ) = w
 Labelout(           6 ) = NO3
 Labelout(           7 ) = PHY1
 Labelout(           8 ) = ZOO
 Labelout(           9 ) = DET
 Labelout(          10 ) = CHL1
 Labelout(          11 ) = PHY_T
 Labelout(          12 ) = CHL_T
 Labelout(          13 ) = muN1
 Labelout(          14 ) = Gra1
 Labelout(          15 ) = Lno1
 Labelout(          16 ) = SI_1
 Labelout(          17 ) = QN_1
 Labelout(          18 ) = The1
 Labelout(          19 ) = Z2N
 Labelout(          20 ) = D2N
 Labelout(          21 ) = NPP_T
 Labelout(          22 ) = PON
 Labelout(          23 ) = PAR_
 Labelout(          24 ) = muAvg
 Labelout(          25 ) = D_NO3
 Labelout(          26 ) = D_P1
 Labelout(          27 ) = D_ZOO
 Labelout(          28 ) = D_DET
 7 parameters in total 
 Stn name: S1 
Total number of observations of S1  =  1488
Observation data set up for S1 
ParamLabel(  1) = mu0hat
   Params(  1) =        2.500
      Max(  1) =        6.000
      Min(  1) =        0.200
ParamLabel(  2) =   gmax
   Params(  2) =        1.000
      Max(  2) =        2.000
      Min(  2) =        0.500
ParamLabel(  3) =    aI0
   Params(  3) =        0.200
      Max(  3) =        1.100
      Min(  3) =        0.010
ParamLabel(  4) =     mz
   Params(  4) =        0.100
      Max(  4) =        0.300
      Min(  4) =        0.050
ParamLabel(  5) =    A0N
   Params(  5) =        5.000
      Max(  5) =   100000.000
      Min(  5) =        0.010
ParamLabel(  6) =    Q0N
   Params(  6) =        0.076
      Max(  6) =        0.130
      Min(  6) =        0.050
ParamLabel(  7) =   wDET
   Params(  7) =        1.000
      Max(  7) =       10.000
      Min(  7) =        0.100
Timestepping:        0.007 of one day.
 Model setup finished for S1 
mu0hat       5.000
  gmax       1.000
   aI0       0.600
    mz       0.150
   A0N       1.000
   Q0N       0.050
  wDET       1.000
SSqE(1)=  2.301E+01
SSqE(2)=  1.747E+01
SSqE(3)=  1.221E+01
SSqE(4)=  5.267E+00
Time =    0.281 mins.
