 NPZD model with N2 fixation selected!
 Labelout(           1 ) = Temp
 Labelout(           2 ) = PAR
 Labelout(           3 ) = Aks
 Labelout(           4 ) = Dust
 Labelout(           5 ) = w
 Labelout(           6 ) = NO3
 Labelout(           7 ) = PHY1
 Labelout(           8 ) = ZOO
 Labelout(           9 ) = DET
 Labelout(          10 ) = DETp
 Labelout(          11 ) = DIP
 Labelout(          12 ) = DIA
 Labelout(          13 ) = POP
 Labelout(          14 ) = uDIA
 Labelout(          15 ) = CHL1
 Labelout(          16 ) = PHY_T
 Labelout(          17 ) = CHL_T
 Labelout(          18 ) = muN1
 Labelout(          19 ) = Gra1
 Labelout(          20 ) = Lno1
 Labelout(          21 ) = SI_1
 Labelout(          22 ) = QN_1
 Labelout(          23 ) = QP_1
 Labelout(          24 ) = The1
 Labelout(          25 ) = Z2N
 Labelout(          26 ) = D2N
 Labelout(          27 ) = NPP_T
 Labelout(          28 ) = PON
 Labelout(          29 ) = PAR_
 Labelout(          30 ) = muAvg
 Labelout(          31 ) = D_NO3
 Labelout(          32 ) = D_P1
 Labelout(          33 ) = D_ZOO
 Labelout(          34 ) = D_DET
 Labelout(          35 ) = DDETp
 Labelout(          36 ) = D_DIP
 Labelout(          37 ) = D_DIA
10 parameters in total 
 Stn name: HOT
Total number of observations of HOT = 30095
Observation data set up for HOT
ParamLabel(  1) = mu0hat
   Params(  1) =        1.200
      Max(  1) =        2.200
      Min(  1) =        0.300
ParamLabel(  2) =   gmax
   Params(  2) =        1.000
      Max(  2) =        2.000
      Min(  2) =        0.500
ParamLabel(  3) =   KPHY
   Params(  3) =        0.031
      Max(  3) =        0.062
      Min(  3) =        0.001
ParamLabel(  4) =     mz
   Params(  4) =        2.400
      Max(  4) =        4.800
      Min(  4) =        0.800
ParamLabel(  5) =     KN
   Params(  5) =        0.500
      Max(  5) =        2.000
      Min(  5) =        0.100
ParamLabel(  6) =  KPnif
   Params(  6) =        0.001
      Max(  6) =        0.002
      Min(  6) =        0.000
ParamLabel(  7) =  Lnifp
   Params(  7) =        2.720
      Max(  7) =        5.000
      Min(  7) =        0.800
ParamLabel(  8) =    Q0N
   Params(  8) =        0.060
      Max(  8) =        0.120
      Min(  8) =        0.040
ParamLabel(  9) =   wDET
   Params(  9) =        0.600
      Max(  9) =        1.300
      Min(  9) =       -2.000
ParamLabel( 10) =  aI0_C
   Params( 10) =        0.055
      Max( 10) =        0.100
      Min( 10) =        0.010
Timestepping:        0.007 of one day.
 Model setup finished for HOT
  The prior parameter mean values: 
  1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00
  The prior SD of parameters: 
  2.6E-01   2.5E-01   3.3E-01   2.8E-01   6.3E-01   3.2E-01   2.6E-01   2.2E-01   9.2E-01   2.7E-01
  The Inverse of the Prior Covariance Matrix: 
  1.4E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   1.6E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   9.2E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   1.3E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   2.5E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   9.5E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.5E+01   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   2.0E+01   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.2E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.3E+01
  The square root of the determinant of the Prior Covariance Matrix = 
  1.779692172811768E-005
 Initial Covariance matrix = 
      7.0E-02
      0.0E+00  6.2E-02
      0.0E+00  0.0E+00  1.1E-01
      0.0E+00  0.0E+00  0.0E+00  7.7E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.0E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.1E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  6.6E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.9E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  8.4E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.4E-02
 Initial Proposal Covariance matrix = 
      4.0E-02
      0.0E+00  3.6E-02
      0.0E+00  0.0E+00  6.3E-02
      0.0E+00  0.0E+00  0.0E+00  4.4E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.3E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  6.1E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.8E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.8E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.8E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.3E-02
 Cholesky factor for Proposal Covariance matrix = 
      2.0E-01
      0.0E+00  1.9E-01
      0.0E+00  0.0E+00  2.5E-01
      0.0E+00  0.0E+00  0.0E+00  2.1E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.8E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.5E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.0E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.7E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.0E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.1E-01
  Testing running time for each model run:

LogL =    -3.828E+05

One model run takes    3.178 seconds.
 The            1  run.
 Proposal Covariance matrix for            2  ensemble run =
      2.6E-02
     -2.9E-03  1.9E-02
      3.0E-03 -1.4E-03  3.3E-02
      3.8E-03 -1.8E-03  1.9E-03  2.5E-02
     -2.1E-03  1.0E-03 -1.1E-03 -1.3E-03  1.2E-01
      4.1E-03 -1.9E-03  2.0E-03  2.5E-03 -1.4E-03  3.3E-02
     -2.2E-03  1.1E-03 -1.1E-03 -1.4E-03  7.9E-04 -1.5E-03  2.0E-02
     -9.1E-03  4.3E-03 -4.5E-03 -5.7E-03  3.3E-03 -6.1E-03  3.4E-03  2.8E-02
      1.5E-02 -7.0E-03  7.3E-03  9.3E-03 -5.3E-03  1.0E-02 -5.5E-03 -2.2E-02  2.8E-01
     -3.4E-03  1.6E-03 -1.7E-03 -2.1E-03  1.2E-03 -2.3E-03  1.2E-03  5.1E-03 -8.4E-03  2.3E-02
  Finished the main loop for assimilation! 
 
  Final Proposal Covariance matrix = 
      2.6E-02
     -2.9E-03  1.9E-02
      3.0E-03 -1.4E-03  3.3E-02
      3.8E-03 -1.8E-03  1.9E-03  2.5E-02
     -2.1E-03  1.0E-03 -1.1E-03 -1.3E-03  1.2E-01
      4.1E-03 -1.9E-03  2.0E-03  2.5E-03 -1.4E-03  3.3E-02
     -2.2E-03  1.1E-03 -1.1E-03 -1.4E-03  7.9E-04 -1.5E-03  2.0E-02
     -9.1E-03  4.3E-03 -4.5E-03 -5.7E-03  3.3E-03 -6.1E-03  3.4E-03  2.8E-02
      1.5E-02 -7.0E-03  7.3E-03  9.3E-03 -5.3E-03  1.0E-02 -5.5E-03 -2.2E-02  2.8E-01
     -3.4E-03  1.6E-03 -1.7E-03 -2.1E-03  1.2E-03 -2.3E-03  1.2E-03  5.1E-03 -8.4E-03  2.3E-02
  Writing the last entry in the ensembles of simulated values.
Time =    0.004 hours.
