 NPZD model with N2 fixation selected!
 Labelout(           1 ) = Temp
 Labelout(           2 ) = PAR
 Labelout(           3 ) = Aks
 Labelout(           4 ) = Dust
 Labelout(           5 ) = w
 Labelout(           6 ) = NO3
 Labelout(           7 ) = PHY1
 Labelout(           8 ) = ZOO
 Labelout(           9 ) = DET
 Labelout(          10 ) = DETp
 Labelout(          11 ) = DIP
 Labelout(          12 ) = DIA
 Labelout(          13 ) = POP
 Labelout(          14 ) = uDIA
 Labelout(          15 ) = CHL1
 Labelout(          16 ) = PHY_T
 Labelout(          17 ) = CHL_T
 Labelout(          18 ) = muN1
 Labelout(          19 ) = Gra1
 Labelout(          20 ) = Lno1
 Labelout(          21 ) = SI_1
 Labelout(          22 ) = QN_1
 Labelout(          23 ) = QP_1
 Labelout(          24 ) = The1
 Labelout(          25 ) = Z2N
 Labelout(          26 ) = D2N
 Labelout(          27 ) = NPP_T
 Labelout(          28 ) = PON
 Labelout(          29 ) = PAR_
 Labelout(          30 ) = muAvg
 Labelout(          31 ) = D_NO3
 Labelout(          32 ) = D_P1
 Labelout(          33 ) = D_ZOO
 Labelout(          34 ) = D_DET
 Labelout(          35 ) = DDETp
 Labelout(          36 ) = D_DIP
 Labelout(          37 ) = D_DIA
12 parameters in total 
 Stn name: HOT
Total number of observations of HOT = 30095
Observation data set up for HOT
ParamLabel(  1) = mu0hat
   Params(  1) =        1.200
      Max(  1) =        2.200
      Min(  1) =        0.300
ParamLabel(  2) =   gmax
   Params(  2) =        1.000
      Max(  2) =        2.000
      Min(  2) =        0.500
ParamLabel(  3) =   KPHY
   Params(  3) =        0.031
      Max(  3) =        0.062
      Min(  3) =        0.001
ParamLabel(  4) =     mz
   Params(  4) =        2.400
      Max(  4) =        4.800
      Min(  4) =        0.800
ParamLabel(  5) =     KN
   Params(  5) =        0.500
      Max(  5) =        2.000
      Min(  5) =        0.100
ParamLabel(  6) =  KPnif
   Params(  6) =        0.001
      Max(  6) =        0.002
      Min(  6) =        0.000
ParamLabel(  7) =  Lnifp
   Params(  7) =        2.720
      Max(  7) =        5.000
      Min(  7) =        0.800
ParamLabel(  8) =   RDNn
   Params(  8) =        0.050
      Max(  8) =        0.200
      Min(  8) =        0.001
ParamLabel(  9) =   RDNp
   Params(  9) =        0.100
      Max(  9) =        0.200
      Min(  9) =        0.001
ParamLabel( 10) =    Q0N
   Params( 10) =        0.060
      Max( 10) =        0.120
      Min( 10) =        0.040
ParamLabel( 11) =   wDET
   Params( 11) =        0.600
      Max( 11) =        1.300
      Min( 11) =       -2.000
ParamLabel( 12) =  aI0_C
   Params( 12) =        0.055
      Max( 12) =        0.100
      Min( 12) =        0.010
Timestepping:        0.007 of one day.
 Model setup finished for HOT
  The prior parameter mean values: 
  1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00   1.0E+00
  The prior SD of parameters: 
  2.6E-01   2.5E-01   3.3E-01   2.8E-01   6.3E-01   3.2E-01   2.6E-01   6.6E-01   3.3E-01   2.2E-01   9.2E-01   2.7E-01
  The Inverse of the Prior Covariance Matrix: 
  1.4E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   1.6E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   9.2E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   1.3E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   2.5E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   9.5E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.5E+01   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   2.3E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   9.1E+00   0.0E+00   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   2.0E+01   0.0E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.2E+00   0.0E+00
  0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   0.0E+00   1.3E+01
  The square root of the determinant of the Prior Covariance Matrix = 
  3.915421651973267E-006
 Initial Covariance matrix = 
      7.0E-02
      0.0E+00  6.2E-02
      0.0E+00  0.0E+00  1.1E-01
      0.0E+00  0.0E+00  0.0E+00  7.7E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.0E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.1E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  6.6E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.4E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.1E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.9E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  8.4E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  7.4E-02
 Initial Proposal Covariance matrix = 
      3.3E-02
      0.0E+00  3.0E-02
      0.0E+00  0.0E+00  5.2E-02
      0.0E+00  0.0E+00  0.0E+00  3.7E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.9E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  5.1E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.2E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.1E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  5.3E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.4E-02
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.0E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  3.6E-02
 Cholesky factor for Proposal Covariance matrix = 
      1.8E-01
      0.0E+00  1.7E-01
      0.0E+00  0.0E+00  2.3E-01
      0.0E+00  0.0E+00  0.0E+00  1.9E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.4E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.3E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.8E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  4.6E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  2.3E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.5E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  6.4E-01
      0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  0.0E+00  1.9E-01
  Testing running time for each model run:

LogL =    -3.034E+05

One model run takes    3.241 seconds.
 The            1  run.
 Proposal Covariance matrix for            2  ensemble run =
      2.4E-03
     -2.2E-04  1.7E-03
      3.5E-04 -2.3E-04  3.1E-03
      3.0E-04 -3.1E-04  3.6E-04  2.3E-03
     -3.9E-04  1.3E-04 -9.9E-04 -7.4E-04  1.6E-02
      4.6E-04 -2.0E-04  3.3E-04  2.6E-04 -4.4E-04  2.9E-03
     -2.5E-04  1.8E-04 -3.9E-04 -3.6E-04  1.6E-03 -2.4E-04  2.1E-03
     -2.7E-03  1.6E-03 -1.8E-03 -2.0E-03  1.5E-03 -1.9E-03  1.5E-03  2.5E-02
      4.8E-04 -2.8E-04  1.9E-04  3.0E-04  6.1E-04  3.2E-04 -2.4E-05 -2.4E-03  3.2E-03
     -3.0E-04  1.5E-04 -3.4E-04 -2.9E-04  1.3E-03 -2.7E-04  4.1E-04  1.3E-03 -8.4E-05  1.6E-03
      3.1E-03 -1.8E-03  2.9E-03  2.8E-03 -6.9E-03  2.5E-03 -3.1E-03 -1.6E-02  1.9E-03 -2.6E-03  4.4E-02
     -2.3E-04  1.1E-04 -2.1E-04 -1.6E-04  4.6E-04 -1.9E-04  2.1E-04  1.2E-03 -1.3E-04  1.8E-04 -1.7E-03  1.9E-03
 The           21  run.
 Proposal Covariance matrix for            3  ensemble run =
      1.2E-03
     -9.1E-05  8.8E-04
      2.6E-04 -7.1E-05  1.8E-03
      1.3E-04 -1.7E-04  8.5E-05  1.2E-03
     -3.8E-04 -4.3E-05 -1.1E-03 -1.9E-04  9.2E-03
      2.9E-04 -6.7E-05  3.6E-04  6.3E-05 -6.0E-04  1.6E-03
     -1.5E-04  7.6E-05 -2.3E-04 -1.7E-04  8.9E-04 -1.4E-04  1.1E-03
     -1.4E-03  7.5E-04 -1.1E-03 -9.7E-04  1.0E-03 -1.1E-03  7.9E-04  1.3E-02
      1.9E-04 -1.7E-04 -6.4E-05  2.0E-04  6.4E-04  5.3E-05  1.1E-05 -1.1E-03  1.7E-03
     -1.9E-04  5.0E-05 -2.8E-04 -1.1E-04  8.9E-04 -2.1E-04  2.3E-04  7.3E-04  2.1E-05  8.3E-04
      1.7E-03 -8.0E-04  2.1E-03  1.2E-03 -4.8E-03  1.7E-03 -1.6E-03 -8.5E-03  5.9E-04 -1.5E-03  2.3E-02
     -1.3E-04  4.6E-05 -1.4E-04 -7.6E-05  3.1E-04 -1.1E-04  1.2E-04  5.9E-04 -4.3E-05  1.1E-04 -9.2E-04  9.7E-04
 The           41  run.
 Proposal Covariance matrix for            4  ensemble run =
      8.2E-04
     -6.3E-05  5.9E-04
      1.6E-04 -4.1E-05  1.3E-03
      1.1E-04 -1.2E-04 -2.8E-05  9.0E-04
     -2.0E-04 -4.3E-05 -8.7E-04  5.0E-05  6.5E-03
      1.7E-04 -3.8E-05  3.1E-04 -3.8E-05 -5.5E-04  1.1E-03
     -9.8E-05  5.0E-05 -1.7E-04 -1.0E-04  6.1E-04 -1.1E-04  7.3E-04
     -9.3E-04  5.0E-04 -7.9E-04 -5.5E-04  8.7E-04 -8.0E-04  5.4E-04  8.6E-03
      1.4E-04 -1.2E-04 -9.7E-05  1.9E-04  5.3E-04 -1.3E-05  1.5E-05 -6.9E-04  1.2E-03
     -1.3E-04  3.5E-05 -1.8E-04 -8.3E-05  5.8E-04 -1.3E-04  1.5E-04  4.8E-04  1.1E-05  5.6E-04
      1.1E-03 -5.2E-04  1.6E-03  6.5E-04 -3.5E-03  1.2E-03 -1.1E-03 -5.8E-03  3.0E-04 -1.0E-03  1.6E-02
     -9.4E-05  3.3E-05 -6.8E-05 -7.6E-05  1.6E-04 -5.4E-05  7.7E-05  3.7E-04 -4.4E-05  7.4E-05 -5.7E-04  6.5E-04
 The           61  run.
 Proposal Covariance matrix for            5  ensemble run =
      7.5E-04
      1.2E-04  6.9E-04
     -1.2E-04 -3.6E-04  1.4E-03
      2.7E-04  1.4E-04 -3.5E-04  1.0E-03
      4.4E-04  7.8E-04 -1.8E-03  9.1E-04  7.7E-03
      2.0E-04  5.0E-05  1.3E-04  6.8E-05 -1.4E-04  9.0E-04
      3.8E-06  1.5E-04 -2.8E-04  1.4E-05  8.4E-04 -4.1E-05  6.1E-04
     -6.6E-04  4.3E-04 -6.7E-04 -3.4E-04  8.7E-04 -5.9E-04  4.2E-04  6.5E-03
      1.9E-04 -2.6E-05 -1.8E-04  3.1E-04  7.0E-04  3.8E-05  2.5E-05 -4.8E-04  9.9E-04
     -1.7E-04 -4.7E-05 -2.8E-05 -1.7E-04  1.5E-04 -1.4E-04  8.5E-05  3.4E-04 -5.1E-05  4.6E-04
      8.1E-04 -4.7E-04  1.3E-03  4.4E-04 -2.9E-03  9.3E-04 -8.7E-04 -4.4E-03  2.3E-04 -7.6E-04  1.2E-02
     -1.3E-05  1.3E-04 -1.8E-04 -2.7E-06  4.3E-04 -1.4E-05  1.2E-04  2.9E-04 -4.7E-05  4.0E-05 -4.7E-04  5.5E-04
 The           81  run.
 Proposal Covariance matrix for            6  ensemble run =
      7.4E-04
      2.7E-04  8.2E-04
     -3.3E-04 -6.0E-04  1.5E-03
      5.1E-04  5.2E-04 -7.8E-04  1.4E-03
      1.1E-03  1.7E-03 -2.7E-03  2.3E-03  1.0E-02
      1.7E-04  3.7E-05  8.7E-05  5.5E-05 -1.1E-04  7.3E-04
      1.5E-05  1.1E-04 -2.4E-04 -5.1E-06  6.4E-04 -1.1E-05  5.3E-04
     -4.6E-04  4.4E-04 -6.6E-04 -1.1E-04  1.1E-03 -4.8E-04  3.3E-04  5.2E-03
      3.4E-04  2.9E-04 -4.9E-04  7.2E-04  1.8E-03  9.1E-06 -3.1E-05 -2.6E-04  1.2E-03
     -2.7E-04 -2.4E-04  2.2E-04 -4.6E-04 -6.9E-04 -1.0E-04  8.9E-05  1.9E-04 -2.9E-04  5.3E-04
      7.4E-04 -2.2E-04  8.6E-04  5.8E-04 -1.7E-03  7.3E-04 -7.4E-04 -3.5E-03  3.9E-04 -7.4E-04  9.7E-03
     -1.3E-05  8.9E-05 -1.4E-04 -2.3E-05  3.0E-04 -2.9E-06  1.1E-04  2.2E-04 -6.8E-05  4.7E-05 -3.9E-04  4.5E-04
 The          101  run.
 Proposal Covariance matrix for            7  ensemble run =
      6.9E-04
      3.5E-04  8.7E-04
     -3.7E-04 -6.6E-04  1.4E-03
      6.2E-04  7.5E-04 -9.1E-04  1.7E-03
      1.3E-03  2.1E-03 -2.8E-03  3.1E-03  1.1E-02
      1.1E-04 -1.5E-05  1.1E-04 -3.2E-05 -2.7E-04  6.2E-04
     -3.9E-05  7.6E-06 -1.3E-04 -1.4E-04  2.3E-04  1.3E-05  4.8E-04
     -3.5E-04  4.2E-04 -5.9E-04 -1.0E-05  1.1E-03 -4.1E-04  2.5E-04  4.4E-03
      4.6E-04  5.2E-04 -6.4E-04  1.1E-03  2.5E-03 -6.2E-05 -1.5E-04 -1.4E-04  1.4E-03
     -3.3E-04 -3.6E-04  3.1E-04 -6.4E-04 -1.2E-03 -4.5E-05  1.4E-04  1.2E-04 -4.8E-04  5.7E-04
      7.2E-04 -2.5E-05  5.8E-04  7.5E-04 -8.4E-04  5.7E-04 -6.8E-04 -2.8E-03  5.6E-04 -7.5E-04  8.2E-03
     -2.8E-05  4.8E-05 -9.5E-05 -6.4E-05  1.5E-04  5.0E-06  1.0E-04  1.8E-04 -9.6E-05  6.2E-05 -3.5E-04  3.8E-04
 The          121  run.
 Proposal Covariance matrix for            8  ensemble run =
      6.3E-04
      3.5E-04  8.1E-04
     -3.8E-04 -6.4E-04  1.3E-03
      6.6E-04  8.0E-04 -9.9E-04  1.9E-03
      1.4E-03  2.1E-03 -2.7E-03  3.4E-03  1.1E-02
      7.3E-05 -4.2E-05  1.2E-04 -9.5E-05 -3.6E-04  5.5E-04
     -7.1E-05 -3.9E-05 -5.5E-05 -2.4E-04 -3.6E-06  3.1E-05  4.4E-04
     -2.9E-04  3.7E-04 -5.1E-04  4.9E-06  9.9E-04 -3.6E-04  2.1E-04  3.7E-03
      5.0E-04  5.8E-04 -7.1E-04  1.3E-03  2.7E-03 -1.1E-04 -2.2E-04 -1.1E-04  1.5E-03
     -3.6E-04 -4.1E-04  4.2E-04 -8.4E-04 -1.4E-03 -3.3E-07  2.0E-04  9.5E-05 -6.3E-04  6.9E-04
      6.7E-04  4.4E-05  4.3E-04  8.1E-04 -4.3E-04  4.5E-04 -6.3E-04 -2.4E-03  6.2E-04 -7.4E-04  7.1E-03
     -5.1E-05  1.0E-05 -3.2E-05 -1.5E-04 -5.1E-06  1.6E-05  1.1E-04  1.5E-04 -1.5E-04  1.2E-04 -3.3E-04  3.5E-04
 The          141  run.
 Proposal Covariance matrix for            9  ensemble run =
      5.8E-04
      3.3E-04  7.3E-04
     -4.1E-04 -6.2E-04  1.4E-03
      6.9E-04  7.9E-04 -1.2E-03  2.1E-03
      1.3E-03  1.9E-03 -2.7E-03  3.3E-03  9.8E-03
      5.7E-05 -4.2E-05  1.3E-04 -1.2E-04 -3.3E-04  4.8E-04
     -8.7E-05 -5.4E-05  2.4E-05 -3.2E-04 -8.7E-05  3.6E-05  4.2E-04
     -2.6E-04  3.2E-04 -4.4E-04 -9.4E-06  8.6E-04 -3.1E-04  1.9E-04  3.3E-03
      5.1E-04  5.7E-04 -8.4E-04  1.4E-03  2.6E-03 -1.2E-04 -2.8E-04 -1.0E-04  1.5E-03
     -4.1E-04 -4.4E-04  6.4E-04 -1.1E-03 -1.6E-03  3.0E-05  2.8E-04  9.6E-05 -8.4E-04  9.8E-04
      5.8E-04  4.0E-05  3.7E-04  7.2E-04 -3.7E-04  4.0E-04 -5.6E-04 -2.1E-03  5.5E-04 -6.6E-04  6.2E-03
     -7.4E-05 -1.6E-05  5.8E-05 -2.6E-04 -1.1E-04  2.4E-05  1.3E-04  1.4E-04 -2.3E-04  2.2E-04 -2.9E-04  3.4E-04
 The          161  run.
 Proposal Covariance matrix for           10  ensemble run =
      5.2E-04
      2.9E-04  6.5E-04
     -3.8E-04 -5.4E-04  1.3E-03
      6.7E-04  6.3E-04 -1.3E-03  3.1E-03
      1.2E-03  1.7E-03 -2.5E-03  3.4E-03  9.2E-03
      4.6E-05 -2.8E-05  1.3E-04 -2.3E-04 -3.2E-04  4.5E-04
     -8.6E-05 -3.4E-05  5.5E-05 -5.0E-04 -1.3E-04  5.7E-05  4.1E-04
     -2.4E-04  3.0E-04 -3.5E-04 -2.5E-04  6.9E-04 -2.5E-04  2.1E-04  3.0E-03
      5.0E-04  4.5E-04 -9.2E-04  2.2E-03  2.7E-03 -2.1E-04 -4.1E-04 -2.8E-04  2.1E-03
     -4.1E-04 -3.3E-04  7.4E-04 -1.9E-03 -1.7E-03  1.3E-04  4.1E-04  2.7E-04 -1.5E-03  1.6E-03
      5.4E-04  1.7E-05  2.5E-04  1.0E-03 -1.5E-04  3.2E-04 -5.6E-04 -2.0E-03  8.0E-04 -8.8E-04  5.7E-03
     -7.0E-05 -2.8E-06  6.7E-05 -3.6E-04 -1.1E-04  3.9E-05  1.4E-04  1.5E-04 -3.0E-04  3.0E-04 -3.0E-04  3.2E-04
 The          181  run.
 Proposal Covariance matrix for           11  ensemble run =
      4.7E-04
      2.6E-04  5.9E-04
     -3.4E-04 -4.8E-04  1.2E-03
      6.0E-04  5.4E-04 -1.5E-03  4.4E-03
      1.1E-03  1.5E-03 -2.5E-03  4.1E-03  8.9E-03
      4.0E-05 -2.2E-05  1.5E-04 -3.5E-04 -3.8E-04  4.1E-04
     -8.0E-05 -2.7E-05  8.6E-05 -5.9E-04 -2.2E-04  6.4E-05  3.8E-04
     -2.2E-04  2.8E-04 -2.7E-04 -3.7E-04  5.1E-04 -2.1E-04  2.1E-04  2.7E-03
      4.4E-04  3.9E-04 -1.2E-03  3.4E-03  3.3E-03 -3.0E-04 -4.8E-04 -3.6E-04  3.1E-03
     -3.6E-04 -2.8E-04  9.5E-04 -2.9E-03 -2.3E-03  2.2E-04  4.7E-04  3.5E-04 -2.3E-03  2.3E-03
      4.9E-04  3.9E-06  8.7E-05  1.5E-03  2.2E-04  2.3E-04 -5.5E-04 -1.8E-03  1.2E-03 -1.2E-03  5.3E-03
     -7.0E-05  1.7E-07  5.2E-05 -2.8E-04 -9.0E-05  3.4E-05  1.3E-04  1.4E-04 -2.2E-04  2.4E-04 -2.6E-04  3.0E-04
  Finished the main loop for assimilation! 
 
  Final Proposal Covariance matrix = 
      4.7E-04
      2.6E-04  5.9E-04
     -3.4E-04 -4.8E-04  1.2E-03
      6.0E-04  5.4E-04 -1.5E-03  4.4E-03
      1.1E-03  1.5E-03 -2.5E-03  4.1E-03  8.9E-03
      4.0E-05 -2.2E-05  1.5E-04 -3.5E-04 -3.8E-04  4.1E-04
     -8.0E-05 -2.7E-05  8.6E-05 -5.9E-04 -2.2E-04  6.4E-05  3.8E-04
     -2.2E-04  2.8E-04 -2.7E-04 -3.7E-04  5.1E-04 -2.1E-04  2.1E-04  2.7E-03
      4.4E-04  3.9E-04 -1.2E-03  3.4E-03  3.3E-03 -3.0E-04 -4.8E-04 -3.6E-04  3.1E-03
     -3.6E-04 -2.8E-04  9.5E-04 -2.9E-03 -2.3E-03  2.2E-04  4.7E-04  3.5E-04 -2.3E-03  2.3E-03
      4.9E-04  3.9E-06  8.7E-05  1.5E-03  2.2E-04  2.3E-04 -5.5E-04 -1.8E-03  1.2E-03 -1.2E-03  5.3E-03
     -7.0E-05  1.7E-07  5.2E-05 -2.8E-04 -9.0E-05  3.4E-05  1.3E-04  1.4E-04 -2.2E-04  2.4E-04 -2.6E-04  3.0E-04
  Writing the last entry in the ensembles of simulated values.
Time =    0.357 hours.
